- name: Deploy Kubernetes Framework
  marathon:
    marathon_uri: "{{ marathon_uri }}"
    group_id: k8s
    group_json:
        apps:
        -   id: nexus
            cpus: 1
            mem: 4096
            disk: 0
            instances: 1
            container:
              type: DOCKER
              volumes:
              - containerPath: "nexusdata"
                mode: "RW"
                persistent:
                 type: "root"
                 size: 1000000
              - containerPath: "/nexus-data"
                hostPath: "nexusdata"
                mode: "RW"
              docker:
                image: "sonatype/nexus3"
                network: BRIDGE
                privileged: false
                parameters: "{{ docker_log_driver_parameters + docker_parameters_run_as_root}}"
                cmd: "chown nexus /data-nexus && su nexus -c 'bin/nexus run'"
                forcePullImage: true
                portMappings:
                - containerPort: 8081
                  protocol: tcp
                  servicePort: "{{ servicePorts.nexus }}"
            healthChecks:
            - "{{ basic_http_health_check }}"
            residency:
                taskLostBehavior: "WAIT_FOREVER"
            upgradeStrategy:
                minimumHealthCapacity: 0.5
                maximumOverCapacity: 0
            labels:
              HAPROXY_GROUP: external
              HAPROXY_BIND_ADDR: 172.17.0.1
              traefik.enable: "true"
              traefik.frontend.rule: "Host:nexus.{{ sub_domain }}"
